[gcode_macro PRINT_START]
variable_bedtemp: 0
variable_hotendtemp: 0
gcode:		
  # Parameters
  {% set BED = params.BED|int %}
  {% set HOTEND = params.HOTEND|int %}
                                                                                          
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={BED}	
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={HOTEND}	
  
  
  M104 S170				; set hotend to no-ooze temp
  M140 S{BED}			; set bed to target temp
  G28					; conditional home
  M190 S{BED} 			; wait for bed final temp
  M106 S0				; turn off part cooling fan (from heatsoak)
  BED_MESH_CLEAR		; clear bed mesh
  QUAD_GANTRY_LEVEL		; attach klicky
  G90 					; absolute positioning
  BED_MESH_CALIBRATE	; mesh
  DOCK_PROBE_UNLOCK	    ; stow probe, unlock


  G0 X150 Y150 Z30 F3600
  M109 S{HOTEND}       ; set & wait for hotend final temp
  G92 E0               ; Reset Extruder

[gcode_macro PRINT_END]
gcode:
	M400                         	   																	; wait for buffer to clear
	G92 E0                        	    																; zero the extruder
	G1 E-2.0 F3600                    																	; retract filament
	G91                             							 										; relative positioning
    TURN_OFF_HEATERS									
    M107                         	   			 	 													; turn off fan
    G1 Z5 F3000                  	    			 													; move nozzle up 5mm
    G90                           	    			 													; absolute positioning
	G1 X{printer.toolhead.axis_maximum.x - 10} Y{printer.toolhead.axis_maximum.y -10} F19500.0  			    ; park nozzle at rear

[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  G28
  QUAD_GANTRY_LEVEL
  G28
  G0 X150 Y150 Z30 F3600

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  60
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  60
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro caselight_white]
gcode:
     set_led led=caselight red=1 green=1 blue=1

[gcode_macro caselight_purple]
gcode:
     set_led led=caselight red=0.63 green=0.13 blue=0.94

[gcode_macro caselight_off]
gcode:
     set_led led=caselight

[gcode_macro sb_logo_on]
gcode:
     set_led led=sb_light red=0.63 green=0.13 blue=0.94 white=0 index=1 transmit=1

[gcode_macro sb_logo_off]
gcode:
    set_led led=sb_light red=0 green=0 blue=0 white=0 index=1 transmit=1

[gcode_macro sb_nozzle_on]
gcode:
    set_led led=sb_light red=1.0 green=1.0 blue=1.0 white=1.0 index=2 transmit=0
    set_led led=sb_light red=1.0 green=1.0 blue=1.0 white=1.0 index=3 transmit=1

[gcode_macro sb_nozzle_off]
gcode:
    set_led led=sb_light red=0 green=0 blue=0 white=0 index=2 transmit=0
    set_led led=sb_light red=0 green=0 blue=0 white=0 index=3 transmit=1